<!DOCTYPE html>
<html lang="en-en">
    <head>
        <title>Css Efects</title>
          <meta charset="utf-8">
          <meta name="author" content="Bianca">
          <meta name="desccription" content="CssEfects">
          <meta name="keywords" content="Css, efects, style">
    </head>
            
        <style>
            #radius{
                    width: 500px;
                    height:500px;
                    margin: 100px auto;
                    background-color: aquamarine;
                    position: relative;
                    /* Learning how to apply and use border-radius and box-shadow*/
                    border-radius: 150px 50px / 50px 150px;
                    box-shadow: -5px -5px  black, 5px 5px 0 10px white;
                }

            #radius2{
                    background: rgb(41, 177, 222);
                    width: 350px;
                    height: 350px;
                    position:absolute;
                    border-radius: 75px 175px / 175px 75px;
                    top: 12%;
                    left: 70px;
                    box-shadow: 10px 10px black;
                    
                }
            #radius3{
                    background: rgb(77, 222, 41);
                    width: 250px;
                    height: 250px;
                    border-radius: 25px 50px / 50px 25px;
                    position: absolute;
                    left:20%;
                    top: 10%;
                    box-shadow: -5px -5px black;


                }
                
                
            h1{
                    display: inline-block;
                    box-sizing: border-box;
                    position: absolute;
                    width: 100%;
                    margin-top: 100px;
                    text-align: center;
                    font-family: sans-serif;
                    /* Learning how to apply and use text-shadow 
                    possitives values make shadow to right and bottom, 
                    negative values make shadow to left top*/
                    text-shadow:1px 1px 1px white, 2px 2px 1px rgb(193, 192, 192), 3px 3px 1px rgb(110, 109, 109);
                    
                }

                    /*Learning how to apply and use backgound-image: linear-gradient*/
    
            body{  
                   background-color: blueviolet;

                   background-image: linear-gradient(blueviolet,rgb(41, 177, 222), aquamarine,rgb(77, 222, 41));

                   background-image:linear-gradient(to top, rgb(160, 14, 196), 30px,transparent),url(imagem/download.jpg);
                   background-size: cover;
                   background-repeat: no-repeat;
                   background-position: top;
                   margin: 0px;
        
                }
        </style>
    </head>

    <body>
                       
        <div id="radius">
            <div id="radius2">
                <div id="radius3">
                    <h1>CSS efects</h1>    
                </div>
                    
            </div>
                
        </div>
            
    </body>
</html>