<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Curriculo</title>
    <meta charset="utf-8"> 
    <meta name="author" content="Bianca">
    <meta name="desccription" content="Documento">
    <meta name="keywords" content="html, tec">
</head>

<style>

body{
    width: 80%;
    margin: auto;
    /*Margin auto centraliza a linha*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
h1{
    
    text-align: center;
    background-color: rgb(255, 153, 57); 
    color: orangered;
    
}


h2{

padding-left: 10px;
background-color: rgb(205, 75, 75);
color: rgb(0, 0, 0);
border-bottom: 2px solid aqua;

}


a{
    color: black;
    text-decoration: none;
    
}
a:hover{
    text-decoration: underline;
}

.experiencia {
    font-weight: bold;

}
ul{
    padding-left: 0px;
    list-style-position: inside;


}


</style>
    <body>
    <h1>João da Silva</h1>
        
         <p>Brasileiro, Solteiro , 30 anos</p>
     <h2 class="meu-teste">Objetivo</h2>
         <p>Front-End Developer, Desenvolvedor Front End, Webdesigner
        </p>
     <h2>Experiência profissional</h2>
      <h3><a href="http://uol.com.br" target="_blank"> UOL </a>- 12/2014 até 02/2015 - 2 meses</h3>
        <h4>Analista Programador - 2 meses</h4>
         <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

<h3><a href="http://terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
<h4>Desenvolvedor Front End - 1 ano</h4>
<p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa
     (aplicação WEB, aplicativo Mobile e Portais).

Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

<h3><a href="http://G1.com.br" target="_blank">G1</a> - 6 meses</h3>
<h4> Front End - 6 meses</h4>
<p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente 
com a equipe de Back-End com PHP.</p>

<h2>Formação</h2>
<h3>Graduação em Tecnologia da Informação</h3>
<p class="experiencia"> 01/2010 a 12/2012</p>
<p>Ahembi Morumbi</p>

<h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
<p class="experiencia"> 08/2014 a 12/2015</p>

<p>Faculdade qualquer uma</p>

<h2>Cursos / Especializações</h2>
    <ul>
      <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
      <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
    </ul>
<h3>HTML5</h3>
<p>serfrontend - 40h - 2018</p>

<h3>Javascript</h3>
<p>serfrontend - 40h - 2018</p>

<h3>CSS3</h3>
<p>serfrontend - 40h - 2018</p>

<h3>Idiomas</h3>
<p>Inglês: Básico</p>



   </body>
</html>